# challenge-the-sensei

./: .gitignore  pom.xml  readme.md
.sensei/: rules.sensei
src/com/sensei/: Main.java
src/com/sensei/assertorder/: AssertOrderTestCorrect.java  AssertOrderTestIncorrect.java
src/com/sensei/backwardargument/: BackwardArgumentCorrect.java  BackwardArgumentIncorrect.java
src/com/sensei/bitwiseoperators/: BitwiseOperatorsCorrect.java  BitwiseOperatorsIncorrect.java
src/com/sensei/catchtimeout/: CatchTimeout.java
src/com/sensei/convertolong/: ConvertToLong.java
src/com/sensei/splitipaddress/: SplitIPAddressCorrect.java  SplitIPAddressIncorrect.java
src/main/java/com/securecodewarrior/: Main.java
src/main/java/com/securecodewarrior/backwardargument/: BackwardArgumentCorrect.java  BackwardArgumentIncorrect.java
src/main/java/com/securecodewarrior/bitwiseoperators/: BitwiseOperatorsCorrect.java  BitwiseOperatorsIncorrect.java  readme.md
src/main/java/com/securecodewarrior/catchtimeout/: CatchTimeout.java
src/main/java/com/securecodewarrior/convertolong/: ConvertToLong.java
src/main/java/com/securecodewarrior/splitipaddress/: SplitIPAddressCorrect.java  SplitIPAddressIncorrect.java  readme.md
src/test/java/com/securecodewarrior/assertorder/: AssertOrderTestCorrect.java  AssertOrderTestIncorrect.java  readme.md
